/*--------------------------------------------*/
/*---> GLOBALS <------------------------------*/
/*--------------------------------------------*/

@mainColor: orange;
@mainDark: darken(@mainColor, 10%);
@mainLight: lighten(@mainColor, 10%);

@textSize: 5vh;

@headFont: sans-serif;
@bodyFont: sans-serif;

/*--------------------------------------------*/
/*---> STRUCTURE <----------------------------*/
/*--------------------------------------------*/

html{
	background: #dddddd;
	overflow-x: hidden;
	font-family: @bodyFont;
}

.AnimateAll(@time: 0.5s){
	transition: all @time ease;
	-webkit-transition: all @time ease;
}

div.sidebar{

	position: fixed;
	background: red;
	top: 0;
	z-index: 20;
	width: 80vw;
	height: 100vh;

	&.open{
		left: 0;
	}

	&.closed{
		left: -80vw;
	}

	.AnimateAll();

}

header{
	width: 100vw;
	height: 10vh;
	line-height: 10vh;
	background: purple;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 15;
}

div.headerSpace{
	height: 10vh;
}

/*--------------------------------------------*/
/*---> TEXT <---------------------------------*/
/*--------------------------------------------*/

h1, h2, h3, h4, h5, h6, p, ul, li{
	font-family: @bodyFont;
	font-size: @textSize;
}

h1, h2, h3, h4, h5, h6{
	font-family: @headFont;
}

h1{
	font-size: 1.5 * @textSize;
	text-align: center;
}

h2{
	font-size: 1.35 * @textSize;
}

h3{
	font-size: 1.15 * @textSize;
}

/*--------------------------------------------*/
/*---> FORMS <--------------------------------*/
/*--------------------------------------------*/

button, input, select{
	outline: none;
	border: none;
	box-sizing: border-box;
}

/*--------------------------------------------*/
/*---> TOWERS <-------------------------------*/
/*--------------------------------------------*/

div#preset-towers{

	div.tower{
		background: white;
		display: inline-block;
		width: 30vw;
		margin: 5vw;
		height: 30vw;
		line-height: 30vw;
		border-radius: 50%;
		text-align: center;
		font-size: 10vw;
	}

	div.tower{

		&.preset{
			color: green;
		}

		&.selected{
			color: orange;
		}

		&.used{
			color: blue;
			display: none;
		}

	}

}